; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@~5.0.0
board = esp32dev
framework = arduino
lib_deps = 
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	xreef/EByte LoRa E220 library@^1.0.8
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit LSM303DLH Mag@^1.0.10
